NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb://root:example@localhost:27017/'

WALLET_SERVER = 'http://localhost:8090/v2'
WALLET_PASSPHRASE_RECOVERY = "slab praise suffer rabbit during dream arch harvest culture book owner loud wool salon table animal vivid arrow dirt divide humble tornado solution jungle"
WALLET_PASSPHRASE = "ShelleyFaucetWalletPassphrase"
WALLET_NAME = "ShelleyFaucetWallet"

TOKEN_NAME = "4E4654"

SIDETREE_CARDANO_SERVER = "http://127.0.0.1:3333"
CARDANO_GRAPHQL_SERVER = "http://localhost:11032/graphql"

IPFS_SERVER = 'http://127.0.0.1:5001'

RANDOM_STRING = 'aChu3ta2bir6yooQu1eu'